spring.application.name=store
spring.datasource.url=jdbc:postgresql://store-postgres:5432/store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true